image: nikolaik/python-nodejs:latest

stages:
- test
- deploy

test:
  stage: test
  script:
  - echo hello

deploy: 
  stage: deploy
  script:
    - curl -X POST -d '' https://api.netlify.com/build_hooks/59edb478df995304386f7650
  only:
    - master

